# Brew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nnc/hughes/brew/: BreweriesScreenTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnc/hughes/brew/: BasePresenter.java  BaseView.java  BrewApplication.java  SplashActivity.java
app/src/main/java/com/nnc/hughes/brew/data/models/: Breweries.java  Datum.java  Images.java
app/src/main/java/com/nnc/hughes/brew/data/remote/: BreweryAPI.java
app/src/main/java/com/nnc/hughes/brew/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  NetworkModule.java  ServiceScoped.java
app/src/main/java/com/nnc/hughes/brew/ui/: BrewListActivity.java  BreweriesActivity.java  BreweriesAdapter.java  BreweriesContract.java  BreweriesModule.java  BreweriesPresenter.java  BreweryIntentService.java  BreweryReceiver.java  CustomItemClickListener.java
app/src/main/java/com/nnc/hughes/brew/ui/detail/: BreweryDetailActivity.java
app/src/main/java/com/nnc/hughes/brew/ui/list/: BreweriesActivity.java  BreweriesAdapter.java  BreweriesContract.java  BreweriesModule.java  BreweriesPresenter.java  CustomItemClickListener.java
app/src/main/java/com/nnc/hughes/brew/utils/: CountingIdlingResource.java  EspressoIdlingResource.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_brew_list.xml  activity_brewery_detail.xml  brewery_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nnc/hughes/brew/: BreweriesPresenterTest.java  ExampleUnitTest.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
